{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9NksWUBDFPYDUaGc71fM-",
      "type": "rectangle",
      "x": 654,
      "y": 256,
      "width": 221,
      "height": 78.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 676454518,
      "version": 275,
      "versionNonce": 1768007402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717080567533,
      "link": null,
      "locked": false
    },
    {
      "id": "oAdx0i5DpKuGHlonuJgKh",
      "type": "text",
      "x": 739,
      "y": 283,
      "width": 55.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2120545782,
      "version": 127,
      "versionNonce": 1879323306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717081030109,
      "link": null,
      "locked": false,
      "text": "tâche",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "tâche",
      "lineHeight": 1.25
    },
    {
      "id": "KE8aS7jB_wjWOZi3-fTqo",
      "type": "rectangle",
      "x": 703,
      "y": 381,
      "width": 127,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1888177706,
      "version": 127,
      "versionNonce": 1395948726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717080535915,
      "link": null,
      "locked": false
    },
    {
      "id": "S9Hzuv3C8uwqSI_eIqJh3",
      "type": "text",
      "x": 740,
      "y": 400,
      "width": 60.41349792480469,
      "height": 23.04381652780419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 666528426,
      "version": 92,
      "versionNonce": 870828522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717081024957,
      "link": null,
      "locked": false,
      "text": "sauver",
      "fontSize": 18.43505322224335,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "sauver",
      "lineHeight": 1.25
    },
    {
      "id": "VbLT9ER6mgLaMWZsWtOAw",
      "type": "text",
      "x": 96,
      "y": 76,
      "width": 81.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1330453558,
      "version": 278,
      "versionNonce": 2122154806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717081088814,
      "link": null,
      "locked": false,
      "text": "Ma liste",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ma liste",
      "lineHeight": 1.25
    },
    {
      "id": "zhjiZKtRFSX1pnqGt-aXD",
      "type": "rectangle",
      "x": 594,
      "y": 159,
      "width": 337,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 412200246,
      "version": 95,
      "versionNonce": 707939434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717080572750,
      "link": null,
      "locked": false
    },
    {
      "id": "xw_7bumSB4nhDsRbwSTST",
      "type": "text",
      "x": 615,
      "y": 207,
      "width": 291.21978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1649406134,
      "version": 61,
      "versionNonce": 1375131190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717080563299,
      "link": null,
      "locked": false,
      "text": "Ajouter un élément à la liste",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ajouter un élément à la liste",
      "lineHeight": 1.25
    },
    {
      "id": "xZjbBP2RymbPoQILNF8IE",
      "type": "rectangle",
      "x": -48,
      "y": 42,
      "width": 386,
      "height": 676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 462169322,
      "version": 96,
      "versionNonce": 345604650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717080589034,
      "link": null,
      "locked": false
    },
    {
      "id": "YDMdVtxNTqUORRTIK1dyd",
      "type": "text",
      "x": 29,
      "y": 149,
      "width": 54.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 473097322,
      "version": 7,
      "versionNonce": 2088242870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717080623825,
      "link": null,
      "locked": false,
      "text": "item 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "item 1",
      "lineHeight": 1.25
    },
    {
      "id": "TNfRMfZl_q3QFhl_Lx3Cv",
      "type": "text",
      "x": 27,
      "y": 206,
      "width": 63.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1394104938,
      "version": 7,
      "versionNonce": 588609718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717080628353,
      "link": null,
      "locked": false,
      "text": "item 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "item 2",
      "lineHeight": 1.25
    },
    {
      "id": "2VWxMmU-zIrW80o0hk8mB",
      "type": "text",
      "x": 27,
      "y": 264,
      "width": 62.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1420284010,
      "version": 36,
      "versionNonce": 1823396074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717080637036,
      "link": null,
      "locked": false,
      "text": "item 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "item 3",
      "lineHeight": 1.25
    },
    {
      "id": "LdfPnCisHCMcM8QraTuln",
      "type": "rectangle",
      "x": 1,
      "y": 158,
      "width": 7,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 554680618,
      "version": 63,
      "versionNonce": 1570322166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717080728055,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1506565110,
      "isDeleted": false,
      "id": "mzGhW3zvjKUS_Dd-GW63m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3.5,
      "y": 270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 8,
      "seed": 1663092662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717080739938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1812775978,
      "isDeleted": false,
      "id": "KogqQU5PZ9-mkiyfkJeZu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3.5,
      "y": 213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 8,
      "seed": 697225782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717080742239,
      "link": null,
      "locked": false
    },
    {
      "id": "WOOXCF2aqeWPEEtsDD1Mp",
      "type": "line",
      "x": 7,
      "y": 161,
      "width": 107,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 450183594,
      "version": 101,
      "versionNonce": 555317686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717080755338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E1UnzXOt1TpgXy4Nq9JT7",
      "type": "text",
      "x": -317,
      "y": 146,
      "width": 188.4398193359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1315754742,
      "version": 42,
      "versionNonce": 501194998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717080792485,
      "link": null,
      "locked": false,
      "text": "List Tile\nsupprimée au clique",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "List Tile\nsupprimée au clique",
      "lineHeight": 1.25
    },
    {
      "id": "gKD5hqqb_SAjdU0jTXHMa",
      "type": "line",
      "x": -26,
      "y": 286,
      "width": 135,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1932646954,
      "version": 45,
      "versionNonce": 292666538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717081073314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0WZ_zejOqCBQ3HqBuQnfO",
      "type": "text",
      "x": -310,
      "y": 352,
      "width": 86.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1702765302,
      "version": 10,
      "versionNonce": 1218996266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717080783686,
      "link": null,
      "locked": false,
      "text": "List View",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "List View",
      "lineHeight": 1.25
    },
    {
      "id": "4LFnIQ8BgvYi_1iONDtb0",
      "type": "line",
      "x": 597,
      "y": 268,
      "width": 215,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 62772266,
      "version": 106,
      "versionNonce": 1828446326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717080833740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -215,
          -128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o_mHR92LqqjvQiDYBXPbm",
      "type": "text",
      "x": 365,
      "y": 104,
      "width": 451.2196044921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 282991414,
      "version": 88,
      "versionNonce": 852202102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717080829040,
      "link": null,
      "locked": false,
      "text": "boite de dialogue s'ouvre au clique du bouton",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "boite de dialogue s'ouvre au clique du bouton",
      "lineHeight": 1.25
    },
    {
      "id": "WUo7lPtTgZAevTLH84ux6",
      "type": "rectangle",
      "x": 183,
      "y": 619,
      "width": 122,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 677657770,
      "version": 41,
      "versionNonce": 498609590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "09Ouq-AKDieRoRCBeptw7"
        }
      ],
      "updated": 1717080875655,
      "link": null,
      "locked": false
    },
    {
      "id": "09Ouq-AKDieRoRCBeptw7",
      "type": "text",
      "x": 207.52003479003906,
      "y": 636,
      "width": 72.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1617329642,
      "version": 8,
      "versionNonce": 2064029622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717080880409,
      "link": null,
      "locked": false,
      "text": "Ajouter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WUo7lPtTgZAevTLH84ux6",
      "originalText": "Ajouter",
      "lineHeight": 1.25
    },
    {
      "id": "iK5g35bIUehwCVo1NaEYS",
      "type": "line",
      "x": 306,
      "y": 648,
      "width": 74,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 46549674,
      "version": 26,
      "versionNonce": 1348209398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717080853124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GauiMAgKuPrlTpNmL269S",
      "type": "text",
      "x": 409,
      "y": 647,
      "width": 427.49957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 835402806,
      "version": 44,
      "versionNonce": 508825706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717080870727,
      "link": null,
      "locked": false,
      "text": "FloatingActionButton (ouvre boite dialogue)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FloatingActionButton (ouvre boite dialogue)",
      "lineHeight": 1.25
    },
    {
      "id": "mZOkMpzqvlbQCU-OFkkSh",
      "type": "text",
      "x": 390,
      "y": 503,
      "width": 650.119384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1044423222,
      "version": 205,
      "versionNonce": 1525011818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717081046213,
      "link": null,
      "locked": false,
      "text": "va utiliser le liste builder pour créer la liste au clique de sauver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "va utiliser le liste builder pour créer la liste au clique de sauver",
      "lineHeight": 1.25
    },
    {
      "id": "mzGXvyeWrW2LjFVqc71Ae",
      "type": "rectangle",
      "x": -26,
      "y": 127,
      "width": 340,
      "height": 470,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2067731882,
      "version": 134,
      "versionNonce": 262253418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717081069864,
      "link": null,
      "locked": false
    },
    {
      "id": "XQrqJ2nPFTl6iTKhRz3An",
      "type": "rectangle",
      "x": -24,
      "y": 54,
      "width": 333,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 774412138,
      "version": 71,
      "versionNonce": 1865822186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717081081664,
      "link": null,
      "locked": false
    },
    {
      "id": "nEyfuLy2daoE44LbLx2qH",
      "type": "line",
      "x": -25,
      "y": 81,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 427598506,
      "version": 28,
      "versionNonce": 228289910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717081086647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I2-q-8MOBaMFlPkQPWa-m",
      "type": "text",
      "x": -257,
      "y": 35,
      "width": 69.3199462890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1344536042,
      "version": 35,
      "versionNonce": 1713934570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717081099698,
      "link": null,
      "locked": false,
      "text": "AppBar\ntitle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "AppBar\ntitle",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}